<?php
return [
    "Funcionários"=> "Сотрудники",
    "Funcionario"=> "Сотрудник",
    "Funcionário"=> "Сотрудник",
    "funcionario"=> "чиновник",
    'Dados Pessoais'=>'Личные Данные',
    'Dados Profissionais'=>'Профессиональные Данные',
    "Staff"=> "Управление Работниками",
    'nome'=>'Имя',
    'nome_completo'=>'Полное Имя',
    'Endereço'=>'Адрес',
    'telefone'=>'Телефон',
    'email'=>'Электронная Почта',
    'data_de_nascimento'=>'Дата Рождения',
    'Data de Nascimento'=>'Дата Рождения',
    'nacionalidade'=>'Национальность',
    'País de Origem'=>'Страна Происхождения',
    'descricao'=>'Описание',
    'data_de_contrato'=>'Дата Заключения Контракта',
    'redimento_salarial'=>'Заработная Плата',
    'Contactos'=>'Контакты',
    'numero_de_telemovel'=>'Мобильный Номер',
    'morada'=>'Местожительство',
    'codigo_postal'=>'Почтовый Индекс',
    'foto'=>'Фото',
    'Tipo de Contrato'=>'Тип Контракта',
    'tipo_de_contrato.nome'=>"Тип Контракта",
    "official_name"=>"Страна",
    'criado_em'=>"Создано В",
    "atualizado_em" => "Обновлено В",
    "novo_funcionario"=>" Создать Работника",

    'deleted_at' => 'ликвидирован в',
];
