<?php
return [
    "Funcionários"=> "Workers",
    "Funcionario"=> "Worker",
    "funcionario"=> "worker",
    'Dados Pessoais'=>'Personal data',
    'Dados Profissionais'=>'Professional Data',
    "Staff"=>"Staff",
    'nome'=>'Name',
    'nome_completo'=>'Full Name',
    'Endereço'=>'Address',
    'telefone'=>'Telephone Number',
    'email'=>'Email',
    'data_de_nascimento'=>'Date of Birth',
    'Data de Nascimento'=>'Date of Birth',
    'nacionalidade'=>'Nationality',
    'País de Origem'=>'Country of Origin',
    'descricao'=>'Description',
    'data_de_contrato'=>'Contract Date',
    'redimento_salarial'=>'Salary Income',
    'Contactos'=>'Contacts',
    'numero_de_telemovel'=>'Telephone',
    'morada'=>'Household',
    'codigo_postal'=>'Postal Code',
    'foto'=>'Photo',
    'Tipo de Contrato'=>'Type of Contract',
    'tipo_de_contrato.nome'=>"Type of Contract",
    "official_name"=>"Country",
    'criado_em'=>"Created In",
    "atualizado_em" => "Updated At",
    "novo_funcionario"=>" Create Employee",
    "password"=>"Password",

    'deleted_at' => 'Deleted at',
];