<?php
return [
    "Funcionários"=> "Employés",
    "Funcionario"=> "Employé",
    "Funcionarios"=> "Employés",
    "Funcionario"=> "employés",
    "funcionario"=> "employés",
    'Dados Pessoais'=>'Données Personnelles',
    'Dados Profissionais'=>'Données Professionnelles',
    "Staff"=> "Gestion des Travailleurs",
    'nome'=>'Nom',
    'nome_completo'=>'Nom Complet',
    'Endereço'=>'Adresse',
    'telefone'=>'Téléphone',
    'email'=>'Email',
    'data_de_nascimento'=>'Date de Naissance',
    'Data de Nascimento'=>'Date de Naissance',
    'nacionalidade'=>'Nationalité',
    'País de Origem'=>'Pays d\'Origine',
    'descricao'=>'Description',
    'data_de_contrato'=>'Date de Contrat',
    'redimento_salarial'=>'Revenu Salarial',
    'Contactos'=>'Contacts',
    'numero_de_telemovel'=>'Numéro de Téléphone Portable',
    'morada'=>'Adresse',
    'codigo_postal'=>'Code Postal',
    'foto'=>'Photo',
    'Tipo de Contrato'=>'Type de Contrat',
    'tipo_de_contrato.nome'=>"Type de Contrat",
    "official_name"=>"Pays",
    'criado_em'=>"Créé Le",
    "atualizado_em" => "Mis à Jour Le",
    "novo_funcionario"=>"Créer Employé",

    'deleted_at' => 'Supprimé en',
];
