<?php
return [
    "Funcionários"=> "Funcionários",
    "Funcionario"=> "Funcionário",
    "Funcionarios"=> "Funcionários",
    "funcionario"=> "funcionário",
    'Dados Pessoais'=>'Dados Pessoais',
    'Dados Profissionais'=>'Dados Profissionais',
    "Staff"=> "Gestão de Trabalhadores",
    'nome'=>'Nome',
    'nome_completo'=>'Nome Completo',
    'Endereço'=>'Endereço',
    'telefone'=>'Telefone',
    'email'=>'Email',
    'data_de_nascimento'=>'Data de Nascimento',
    'Data de Nascimento'=>'Data de Nascimento',
    'nacionalidade'=>'Nacionalidade',
    'País de Origem'=>'País de Origem',
    'descricao'=>'Descrição',
    'data_de_contrato'=>'Data de Contrato',
    'redimento_salarial'=>'Redimento Salarial',
    'Contactos'=>'Contactos',
    'numero_de_telemovel'=>'Telemóvel',
    'morada'=>'Morada',
    'codigo_postal'=>'Código Postal',
    'foto'=>'Foto',
    'Tipo de Contrato'=>'Tipo de Contrato',
    'tipo_de_contrato.nome'=>"Tipo de Contrato",
    "official_name"=>"País",
    'criado_em'=>"Criado em",
    "atualizado_em" => "Atualizado em",
    "novo_funcionario"=>" Criar Funcionário",
    "password"=>"Senha",

    'deleted_at' => 'Eliminado em',
];