<?php
return [
    'Livros'=>'Livros',
    'Informação sobre a Obra'=>'Informação sobre a Obra',
    'titulo'=>'Titulo',
    'numero_de_paginas'=>'Número de Páginas',
    'ano_de_publicacao'=>'Data de Publicação',
    'Informação sobre o Livro'=>'Informação sobre o Livro',
    'Titulo da Obra'=>'Título da Obra',
    'autor_id'=>'Autor(es)',
    'classeficacao'=>'Classificação',
    'Informação sobre o Autor'=>'Informação sobre o Autor',
    'nome_completo'=>'Nome Completo',
    'nome_artistico'=>'Nome Artístico',
    'data_de_nascimento'=>'Data De Nascimento',
    'País de Origem'=>'País de Origem',
    'genero_id'=>'Género(s)',
    'Infromação sobre o Genero Literario'=>'Infromação sobre o Género Literário',
    'nome'=>'Nome',
    'descricao'=>'Descrição',
    'seccao_id'=>'Secção',
    'Sobre:'=>'Informação sobre a Secção',
    'Localização:'=>'Localização',
    'corredor'=>'Corredor',
    'estante'=>'Letra',
    'capacidade'=>'Capacidade',
    'Copias'=>'Cópias',
    'copias'=>'Cópias',
    'id'=>'Id',
    'numero_de_edicao'=>'Número de Edição',
    'ano_de_edicao'=>'Data de Edição',
    'editora'=>'Editora',
    'seccao_nome'=>'Secção',
    'titulo'=>'Título',
    'Autor'=>'Autor(es)',
    'generos.nome'=>'Género(s)',
    'Numero de Cópias'=>'Número de Cópias',
    'created_at'=>"Criado em",
    'updated_at'=>"Atualizado em",


    'Detalhes' => 'Detalhes',
    'Obras' => 'Obras',
    'sinopse' => 'Sinopse',
    'adicionar_copia' => 'Adicionar Cópia',
    'deleted_at' => 'Eliminado em',
    'por_seccao' => 'por Secção',
    'por_autor' => 'por Autor',
    'por_genero' => 'por Género',
    'por_classificacao' => 'por Classificação',
    'obra' => 'Obra',
    'sinopse_null' => '--Sinopse não disponivel--',
    'descricao_null' => '--Descrição não disponivel--',
    'identificador' => 'Identificador',
    'edicao' => 'Edição',
    'local_estante' => 'Estante',

    'livre' => 'Livre',
    'juvenil' => 'Juvenil',
    'maduro' => 'Maduro',
    'adulto' => 'Adulto', 
];