<?php
return [
    "Funcionários"=> "Funcionários",
    "Funcionario"=> "Funcionario",
    "Funcionários"=> "Funcionarios",
    "funcionario"=> "funcionario",
    'Dados Pessoais'=>'Datos Personales',
    'Dados Profissionais'=>'Datos Profesionales',
    "Staff"=> "Gestión de Trabajadores",
    'nome'=>'Nombre',
    'nome_completo'=>'Nombre Completo',
    'Endereço'=>'Dirección',
    'telefone'=>'Teléfono',
    'email'=>'Correo Electrónico',
    'data_de_nascimento'=>'Fecha de Nacimiento',
    'Data de Nascimento'=>'Fecha de Nacimiento',
    'nacionalidade'=>'Nacionalidad',
    'País de Origem'=>'País de Origen',
    'descricao'=>'Descripción',
    'data_de_contrato'=>'Fecha de Contrato',
    'redimento_salarial'=>'Rendimiento Salarial',
    'Contactos'=>'Contactos',
    'numero_de_telemovel'=>'Número de Teléfono Móvil',
    'morada'=>'Domicilio',
    'codigo_postal'=>'Código Postal',
    'foto'=>'Foto',
    'Tipo de Contrato'=>'Tipo de Contrato',
    'tipo_de_contrato.nome'=>"Tipo de Contrato",
    "official_name"=>"País",
    'criado_em'=>"Creado En",
    "atualizado_em" => "Actualizado En",
    "novo_funcionario"=>" Crear Empleado",

    'deleted_at' => 'Suprimido en',
];

