<?php
return [
    "Funcionários"=> "موظفين",
    "Funcionario"=> "موظف",
    "Funcionário"=> "موظف",
    "funcionario"=> "موظف",
    'Dados Pessoais'=>'بيانات شخصية',
    'Dados Profissionais'=>'البيانات المهنية',
    "Staff"=> "طاقم عمل",
    'nome'=>'اسم',
    'nome_completo'=>'الاسم الكامل',
    'Endereço'=>'عنوان',
    'telefone'=>'هاتف',
    'email'=>'بريد إلكتروني',
    'data_de_nascimento'=>'تاريخ الميلاد',
    'Data de Nascimento'=>'تاريخ الميلاد',
    'nacionalidade'=>'جنسية',
    'País de Origem'=>'بلد المنشأ',
    'descricao'=>'وصف',
    'data_de_contrato'=>'تاريخ العقد',
    'redimento_salarial'=>'دخل الراتب',
    'Contactos'=>'جهات الاتصال',
    'numero_de_telemovel'=>'رقم الهاتف',
    'morada'=>'أُسرَة',
    'codigo_postal'=>'الرمز البريدي',
    'foto'=>'صورة',
    'Tipo de Contrato'=>'نوع العقد',
    'tipo_de_contrato.nome'=>"نوع العقد",
    "official_name"=>"دولة",
    'criado_em'=>"أنشئت في",
    "atualizado_em" => "محدث",
    "novo_funcionario"=>" إنشاء موظف",

    'deleted_at' => 'المنتهية في',
];